"Boot with standard options"  "archisobasedir=arch archisolabel=ARCH_202103"
"Boot to single-user mode"    "archisobasedir=arch archisolabel=ARCH_202103 single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p5"
